apiVersion: v1
kind: Pod
metadata:
  labels:
    app: producer-food
  name: producer-food
  namespace: rhel7-kafka
spec:
  containers:
  - image: 172.30.1.1:5000/rhel7-kafka/deploy-kafka:prodcon
    imagePullPolicy: Always
    name: producer-food
    command:
      - bash
      - -c
      - "python3 -u prodcon-scripts/producer_food.py"
  restartPolicy: Always